# FINALXR

./: README.md
ifnalxr/: pom.xml
ifnalxr/src/main/java/com/example/agenda/: AgendaAplication.java
ifnalxr/src/main/java/com/example/agenda/Config/: SecurityConfig.java
ifnalxr/src/main/java/com/example/agenda/Controller/: TareaController.java
ifnalxr/src/main/java/com/example/agenda/model/: tarea.java
ifnalxr/src/main/java/com/example/agenda/repository/: TareaRepository.java
ifnalxr/src/main/java/com/example/agenda/service/: TareaService.java
ifnalxr/src/main/resources/: application.properties
